{
  "name": "cientifico",
  "version": "1.0.0",
  "description": "Esto es una SPA",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Franco Borgiani",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1"
  }
}
